<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/manter.cs">
    <Files>
      <File FileName="Assets/Script/galinha.cs" Line="41" Column="13" />
      <File FileName="Assets/Script/porco.cs" Line="43" Column="17" />
      <File FileName="Assets/Script/comum.cs" Line="177" Column="12" />
      <File FileName="Assets/Script/celeiro.cs" Line="41" Column="24" />
      <File FileName="Assets/Script/manter.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/pontuacao.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="galinha" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="manter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>