<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/galinha.cs">
    <Files>
      <File FileName="Assets/Script/veiculo.cs" Line="44" Column="1" />
      <File FileName="Assets/Script/celeiro.cs" Line="43" Column="7" />
      <File FileName="Assets/Script/comum.cs" Line="8" Column="35" />
      <File FileName="Assets/Script/galinha.cs" Line="44" Column="61" />
      <File FileName="Assets/Script/porco.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>